{
 (Jealous, Outside): 0.086431870700670654,
 (Jealous, Crazy in Love): nan,
 (Jealous, Safe and Sound): 0.084869917504189485,
 (Like a Lie, Crazy in Love): nan,
 (Wasted, Outside): 0.082958744350207031,
 (Wasted, Like a Lie): 0.036491063925158738,
 (Like a Lie, I could be the one): 0.085858081965723906,
 (Safe and Sound, Uptown Funk): 0.041336756915091623,
 (Uptown Funk, Crazy in Love): nan,
 (Uptown Funk, Outside): 0.094960478265180115,
 (Uptown Funk, Like a Lie): 0.048177734660622515,
 (Wasted, Jealous): 0.064641208083302135,
 (Wasted, I could be the one): 0.053008935048160975,
 (Uptown Funk, Safe and Sound): 0.082724671441396114,
 (Uptown Funk, Jealous): 0.065601656526732458,
 (Wasted, Safe and Sound): 0.082746473766423981,
 (Like a Lie, Wasted): 0.1216477897311838,
 (Like a Lie, Safe and Sound): 0.12310559552800651,
 (Uptown Funk, I could be the one): 0.059140854772164693,
 (Uptown Funk, Wasted): 0.078683124789779735,
 (Safe and Sound, Outside): 0.092610710866861637,
 (Safe and Sound, Wasted): 0.081415291183946539,
 (Like a Lie, Uptown Funk): 0.076305055103330618,
 (Crazy in Love, Outside): 1,
 (Outside, Uptown Funk): 0.054792230740289244,
 (I could be the one, Jealous): 0.067704689887725628,
 (I could be the one, Wasted): 0.092010678465971746,
 (Crazy in Love, Safe and Sound): 0.090266528991464492,
 (I could be the one, Safe and Sound): 0.084239125690761404,
 (Wasted, Crazy in Love): nan,
 (Like a Lie, Jealous): 0.11667144531566977,
 (Safe and Sound, Like a Lie): 0.048610712225959293,
 (Wasted, Uptown Funk): 0.031679093358177556,
 (Safe and Sound, Jealous): 0.069011156821530542,
 (Safe and Sound, Crazy in Love): nan,
 (Crazy in Love, Uptown Funk): 0.045696974947629802,
 (I could be the one, Crazy in Love): nan,
 (Safe and Sound, I could be the one): 0.061288910876015013,
 (Crazy in Love, Jealous): 0.076825550813031551,
 (Crazy in Love, I could be the one): 0.069679184348390752,
 (Crazy in Love, Like a Lie): 0.054083022581990735,
 (I could be the one, Outside): 0.081054036562133058,
 (I could be the one, Like a Lie): 0.032686750345975471,
 (Crazy in Love, Wasted): 0.083134905275009288,
 (Outside, Wasted): 0.097197584535324746,
 (Like a Lie, Outside): 0.11691520478162178,
 (I could be the one, Uptown Funk): 0.027888300152278167,
 (Outside, Like a Lie): 0.058189016221928208,
 (Jealous, Like a Lie): 0.043682400554492518,
 (Jealous, Uptown Funk): 0.031524751047869864,
 (Jealous, I could be the one): 0.053470473571078612,
 (Outside, Crazy in Love): 1,
 (Jealous, Wasted): 0.083781953330714476,
 (Outside, Jealous): 0.079008633627737315,
 (Outside, Safe and Sound): 0.10589333989360021,
 (Outside, I could be the one): 0.072567910655352355
}
