{
  (SafeSound.mp3, TheOne.mp3): 0.067614941372827683,
  (SafeSound.mp3, Wasted.mp3): 0.087536501639086661,
  (TheOne.mp3, Wasted.mp3): 0.092346680031697881,
  (TheOne.mp3, LikeaLie.mp3): 0.031240037547286451,
  (TheOne.mp3, Jealous.mp3): 0.068748109567849894,
  (TheOne.mp3, Outside.mp3): 0.088091814163128973,
  (Wasted.mp3, Outside.mp3): 0.087032526531514554,
  (Wasted.mp3, Crazy.mp3): 0.044086343349188858,
  (TheOne.mp3, UptownFunk.mp3): 0.025792331094215356,
  (Wasted.mp3, Jealous.mp3): 0.065933593928370088,
  (SafeSound.mp3, LikeaLie.mp3): 0.052280316672137936,
  (SafeSound.mp3, UptownFunk.mp3): 0.044555540892413356,
  (TheOne.mp3, Crazy.mp3): 0.053423299292049281,
  (TheOne.mp3, SafeSound.mp3): 0.088369328116452872,
  (Outside.mp3, LikeaLie.mp3): 0.053395868650911518,
  (Crazy.mp3, Outside.mp3): 1,
  (Outside.mp3, UptownFunk.mp3): 0.053674817893031655,
  (Crazy.mp3, Jealous.mp3): 0.07497971713785366,
  (Jealous.mp3, Outside.mp3): 0.084202695824730833,
  (Jealous.mp3, UptownFunk.mp3): 0.03250668057243436,
  (Outside.mp3, Crazy.mp3): 1,
  (Jealous.mp3, LikeaLie.mp3): 0.045405266751706794,
  (Jealous.mp3, Wasted.mp3): 0.084353000470761538,
  (Jealous.mp3, TheOne.mp3): 0.055142213118213594,
  (Jealous.mp3, SafeSound.mp3): 0.092104746394843895,
  (Jealous.mp3, Crazy.mp3): 0.051942746742333741,
  (SafeSound.mp3, Outside.mp3): 0.097347726928399006,
  (SafeSound.mp3, Crazy.mp3): 0.058688336202280221,
  (LikeaLie.mp3, Crazy.mp3): 0.11120130715007123,
  (LikeaLie.mp3, SafeSound.mp3): 0.138631563775721,
  (Crazy.mp3, SafeSound.mp3): 0.1067245375958049,
  (Crazy.mp3, TheOne.mp3): 0.073519626722497927,
  (Crazy.mp3, UptownFunk.mp3): 0.045157961847290089,
  (SafeSound.mp3, Jealous.mp3): 0.07506388718825252,
  (Outside.mp3, TheOne.mp3): 0.076442278768232563,
  (Outside.mp3, Wasted.mp3): 0.10510485513327049,
  (Crazy.mp3, Wasted.mp3): 0.076444162797619022,
  (Crazy.mp3, LikeaLie.mp3): 0.054986733632376106,
  (Outside.mp3, Jealous.mp3): 0.086776636488220371,
  (Outside.mp3, SafeSound.mp3): 0.10948702448137865,
  (UptownFunk.mp3, Wasted.mp3): 0.080405533262447704,
  (UptownFunk.mp3, LikeaLie.mp3): 0.048524177478901184,
  (Wasted.mp3, SafeSound.mp3): 0.084224346951517259,
  (Wasted.mp3, TheOne.mp3): 0.052703138701170979,
  (LikeaLie.mp3, Jealous.mp3): 0.12675807350136853,
  (LikeaLie.mp3, Outside.mp3): 0.12272539275102817,
  (UptownFunk.mp3, SafeSound.mp3): 0.085002210208873344,
  (UptownFunk.mp3, TheOne.mp3): 0.060456820377774771,
  (Wasted.mp3, LikeaLie.mp3): 0.032959818870965413,
  (Wasted.mp3, UptownFunk.mp3): 0.029102434510122913,
  (UptownFunk.mp3, Outside.mp3): 0.091117758835340443,
  (UptownFunk.mp3, Crazy.mp3): 0.056273794255818396,
  (LikeaLie.mp3, TheOne.mp3): 0.086354988899978322,
  (LikeaLie.mp3, Wasted.mp3): 0.13266300454495247,
  (LikeaLie.mp3, UptownFunk.mp3): 0.07941678641657933,
  (UptownFunk.mp3, Jealous.mp3): 0.068072439410255703,
}
